<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        figcaption{
            text-align: center;
            font-size:24px;
            font-family: "Microsoft Yahei";
        }

        .player{
            width: 720px;
            height: 360px;
            margin:100px auto;
            /*background-color: #000;*/
            background: url(images/loading.gif) no-repeat #000 center;
            background-size:auto 100%;
            position: relative;
        }

        video{
            /*display: none;*/
            height:100%;
            display: block;
            margin:0px auto;
            /*display: none;*/
        }

        .controls{
            position: absolute;
            width: 700px;
            height: 40px;
            background-color: rgba(255,255,0,0.3);
            left:10px;
            bottom:10px;
            border-radius: 5px;


        }

        .switch{
            position: absolute;
            left:10px;
            top:10px;
            width: 20px;
            height: 20px;
            font-size:18px;
            text-align: center;
            line-height: 20px;
            color:yellow;
            cursor: pointer;
        }

        .progress{
            width: 432px;
            height: 10px;
            background-color: rgba(255,255,255,0.3);
            position: absolute;
            left:50px;
            top:15px;
            border-radius: 4px;
            overflow: hidden;
        }

        .curr-progress{

            height:100%;
            background-color: #ffffff;
            width: 0%;
        }

        .time{
            position: absolute;
            width: 120px;
            height: 20px;

            left:505px;
            top:10px;
            font-size:12px;
            color:#fff;
            text-align: center;
            line-height: 20px;
        }

        .extend{
            position: absolute;
            right:20px;
            top:10px;
            width: 20px;
            height: 20px;
            font-size:18px;
            cursor: pointer;
            text-align: center;
            line-height: 20px;
            color:yellow;
        }
    </style>
</head>
<body>
    <!-- 媒体标签-->
    <figure>
        <figcaption>视频案例</figcaption>
        <div class="player">
            <video src="video/fun.mp4"></video>
            <!-- 控制条-->
            <div class="controls ">
                <!-- 开关-->
                <span class="switch icon-play"></span>
                <!-- 进度条-->
                <div class="progress">
                    <div class="curr-progress"></div>
                </div>
                <!-- 时间-->
                <div class="time">
                    <span class="curr-time">00:00:00</span>/<span class="total-time">00:00:00</span>
                </div>
                <!-- 全屏-->
                <span class="extend icon-resize-full"></span>
            </div>
        </div>
    </figure>

    <script>
        //获取需要的标签
        var video=document.querySelector('video');

        var playBtn=document.querySelector('.switch');

        var currProgress=document.querySelector('.curr-progress');

        var currTime=document.querySelector('.curr-time');

        var totaltime=document.querySelector('.total-time');

        var extend=document.querySelector('.extend');

		var progress=document.querySelector('.progress');
		var controls =document.querySelector('.controls');
		var player=document.querySelector('.player');


        var Ttime=0;
//      首先：  通过点击 实现 视频的暂停/播放 改变按钮的样式
//      然后：　获取视频的总时长，放到totalTime中
//      然后：  当视频播放的时候， 动态谁知crrTime的值，并且改变进度条的样式
//      最后：  实现全屏效果

        playBtn.onclick=function(){
            if(video.paused){
                video.play();
                this.classList.remove('icon-play');
                this.classList.add('icon-pause');
            }else{
                video.pause();
                this.classList.remove('icon-pause');
                this.classList.add('icon-play');
            }
        }


        video.oncanplay=function(){

//            获取视频的总时长
            Ttime=video.duration;

//             转换成十分秒的格式
            var h=Math.floor(Ttime/3600);

            var m=Math.floor(Ttime%3600/60);

            var s=Math.floor(Ttime%60);

            h=h>10?h:'0'+h;
            m=m>10?m:'0'+m;
            s=s>10?s:'0'+s;

            totaltime.innerHTML=h+':'+m+':'+s;
        }

        video.ontimeupdate=function(){

            var Ctime=video.currentTime;

            //转换成十分秒的格式
            var h=Math.floor(Ctime/3600);

            var m=Math.floor(Ctime%3600/60);

            var s=Math.floor(Ctime%60);

            h=h>10?h:'0'+h;
            m=m>10?m:'0'+m;
            s=s>10?s:'0'+s;

            currTime.innerHTML=h+':'+m+':'+s;


        // 动态改变进度条
            var value=Ctime/Ttime;

            currProgress.style.width=value*100+"%";



        }


    //全屏
        extend.onclick=function(){
            video.webkitRequestFullScreen();
        }

        //  点击定位视频的进度
		progress.onclick = function (event) {
			event = event || window.event;  // 鼠标的坐标
			//  获取进度条的左上角的坐标
			var pagex = event.pageX || event.clientX + document.documentElement.scrollLeft;
			//获取进度条的宽度
			var value= pagex-player.offsetLeft-controls.offsetLeft-progress.offsetLeft ;
			currProgress.style.width = value +"px";
			// 定位视频的进度
			video.currentTime = video.duration* value/progress.offsetWidth  ;

//        	console.log(player.offsetLeft);
//        	console.log(controls.offsetLeft);
//          console.log(progress.offsetLeft);
//        	console.log(currProgress.offsetLeft);

//            console.log(progress.offsetWidth);
			console.log("视频的长度"+video.duration);
			console.log("当前鼠标坐标："+pagex);
			console.log("当前鼠标坐标："+event.clientX);
			console.log("进度条的宽度："+currProgress.clientWidth);
			console.log("进度条的左上角坐标："+currProgress.getBoundingClientRect().left);
			console.log("被卷去的头部"+document.documentElement.scrollLeft);
		}

    </script>
</body>
</html>