    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>明明</title>
        <link rel="icon shortcut bookmark" type="image/png" href="image/favicon-1.ico">;

        <style>
            * {
                margin:0;
                padding: 0;
            }
            body {
            background:url(image/1.jpg) no-repeat;
            }
        .box {
            height:165px;
            background: rgba(255,255,255,0.3);
            padding-top: 35px;
            text-align: center;
        }


        img {
            cursor:pointer ;
            margin:0 10px;
        }
        p {
            /*display: inline-block;*/
            /*text-align: left;*/
            margin-left: 150px;
            color: #b6cf6c;
            /*font: 700 23px/30px font-family:comic sans ms;*/
            /*font-family:cursive，Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif， 'Comic Sans MS';*/
            font-family: STXihei;
            font-size:33px;
            font-weight:bold;
            font-style:normal;
            line-height:45px;
            /*color:#000;*/

            /*background: rgba(255,255,255,0.3);*/
        }
        </style>
    </head>
    <body>

    <p>欢迎来到Mingming的空间</p>
    <div class="box">
            
        <img src="image/1.jpg" alt="" width="200px">
        <img src="image/2.jpg" alt="" width="200px">
        <img src="image/3.jpg" alt="" width="200px">
        <img src="image/4.jpg" alt="" width="200px">
        <img src="image/5.jpg" alt="" width="200px">
    </div>
    
    <script>
        var box = document.getElementsByTagName("div")[0];
        var body = document.body;
        var imgArr = box.children;
        var pArr = document.getElementsByTagName("p")[0];
        //        绑定事件
        for(var i=0 ;i<imgArr.length;i++){
            imgArr[i].onclick = function () {
                body.style.backgroundImage = "url("+this.src+")" ;
                
                pArr.style.color = generadeMixed(6);            
            }
        }

        var arr = ['0','1','2','3','4','5','6','7','8','9','a','b','x','d','e','f'];
        function generadeMixed(n){
                var res = "#";
                var id ;
                for(var i=0;i<n;i++){
                    id = Math.floor(Math.random()*16);
                        res +=arr[id];
                }
                console.log(res);
                return res;

        }

    </script>






    </body>
    </html>






