<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            height: 100%;
        }
        .box{
            width: 80%;
            height: 60%;
            border: 1px solid #000;
            margin:100px auto;

            /* 伸缩布局*/
            display: flex;

            /* 主轴对齐方式*/

            justify-content: space-around;

            /*侧轴居中*/
            align-items: center;
        }

        .box>div{
            width: 300px;
            height: 300px;
            background-color: green;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>