<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="Keywords" content="SuperSlide,jQuery图片滚动特效,javascript图片滚动特效">
    <meta name="Description"
          content="SuperSlide 致力于解决网站大部分特效展示问题，使网站代码规范整洁，方便维护更新。网站上常用的“焦点图/幻灯片”、“Tab标签切换”、“图片滚动”、“无缝滚动”等等只需要一个SuperSlide即可解决！还可以多个SuperSlide组合创造更多效果">
    <title>SuperSlide - 图片上滚动特效-上</title>
    <script src="http://libs.baidu.com/jquery/1.4.2/jquery.min.js"></script>

    <script src="../../static/js/jquery.superslide.2.1.1.js"></script>
</head>
<body>


<style type="text/css">
    /* css 重置 */
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    body {
        background: #fff;
        font: normal 12px/22px 宋体;
    }

    img {
        border: 0;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    /* 本例子css */
    .picScroll-top {
        margin: 0 auto;
        width: 210px;
        overflow: hidden;
        position: relative;
        border: 1px solid #ccc;
    }

    .picScroll-top .hd {
        overflow: hidden;
        height: 30px;
        background: #f4f4f4;
        padding: 0 10px;
    }

    .picScroll-top .hd .prev, .picScroll-top .hd .next {
        display: block;
        width: 9px;
        height: 5px;
        float: right;
        margin-right: 5px;
        margin-top: 10px;
        overflow: hidden;
        cursor: pointer;
        background: url("../../static/images/arrow.png") 0 -100px no-repeat;
    }

    .picScroll-top .hd .next {
        background-position: 0 -140px;
    }

    .picScroll-top .hd .prevStop {
        background-position: -60px -100px;
    }

    .picScroll-top .hd .nextStop {
        background-position: -60px -140px;
    }

    .picScroll-top .hd ul {
        float: right;
        overflow: hidden;
        zoom: 1;
        margin-top: 10px;
        zoom: 1;
    }

    .picScroll-top .hd ul li {
        float: left;
        width: 9px;
        height: 9px;
        overflow: hidden;
        margin-right: 5px;
        text-indent: -999px;
        cursor: pointer;
        background: red 0 -9px no-repeat;
    }

    .picScroll-top .hd ul li.on {
        background-position: 0 0;
    }

    .picScroll-top .bd {
        padding: 10px;
    }

    .picScroll-top .bd ul {
        overflow: hidden;
        zoom: 1;
    }

    .picScroll-top .bd ul li {
        text-align: center;
        zoom: 1;
    }

    .picScroll-top .bd ul li .pic {
        text-align: center;
    }

    .picScroll-top .bd ul li .pic img {
        width: 180px;
        height: 90px;
        display: block;
        padding: 2px;
        border: 1px solid #ccc;
    }

    .picScroll-top .bd ul li .pic a:hover img {
        border-color: #999;
    }

    .picScroll-top .bd ul li .title {
        line-height: 24px;
    }

</style>

<div class="picScroll-top">
    <div class="hd">
        <a class="next"></a>
        <ul>
            <li class="on">1</li>
            <li class="">2</li>
            <li class="">3</li>
            <li class="">4</li>
        </ul>
        <a class="prev"></a>
        <span class="pageState"><span>1</span>/4</span>
    </div>
    <div class="bd">
        <div class="tempWrap" style="overflow:hidden; position:relative; height:360px">
            <ul class="picList" style="top: 0px; position: relative; padding: 0px; margin: 0px;">
                <li style="height: 120px;">
                    <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img
                            src="../../static/images/dangao/dangao1.jpeg"></a></div>
                    <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图1</a></div>
                </li>
                <li style="height: 120px;">
                    <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img
                            src="../../static/images/dangao/dangao2.jpeg"></a></div>
                    <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图2</a></div>
                </li>
                <li style="height: 120px;">
                    <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img
                            src="../../static/images/dangao/dangao3.jpeg"></a></div>
                    <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图3</a></div>
                </li>
                <li style="height: 120px;">
                    <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img
                            src="../../static/images/dangao/dangao4.jpeg"></a></div>
                    <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图4</a></div>
                </li>
                <li style="height: 120px;">
                    <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img
                            src="../../static/images/dangao/dangao5.jpeg"></a></div>
                    <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图5</a></div>
                </li>
                <li style="height: 120px;">
                    <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img
                            src="../../static/images/dangao/dangao5.jpeg"></a></div>
                    <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">效果图6</a></div>
                </li>
            </ul>
        </div>
    </div>
</div>

<!--<script id="jsID" type="text/javascript">-->


	<!--jQuery(".picScroll-top").slide({-->
		<!--titCell: ".hd ul",-->
		<!--mainCell: ".bd ul",-->
		<!--autoPage: true,-->
		<!--effect: top,-->
		<!--autoPlay: true,-->
		<!--scroll: 1,-->
		<!--vis: 2,-->
		<!--delayTime: 500,-->
		<!--pnLoop: true,-->
		<!--mouseOverStop: true-->
	<!--});-->


<!--</script>-->
<script id="jsID" type="text/javascript">



	jQuery(".picScroll-top").slide({
		titCell: ".hd ul",
		mainCell: ".bd ul",
		autoPage: "true",
		effect: "top",
		autoPlay: "true",
		scroll: "1",
		vis: "2",
		easing: "swing",
		delayTime:" 500",
		pnLoop: "true",
		trigger: "click" ,
		mouseOverStop: "true"
	});
</script>



</body>
</html>