<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN" xml:lang="zh-CN">
<HEAD>
    <META http-equiv="Content-Type" content="text/html;charset=gb2312"/>
    <meta http-equiv="x-ua-compatible" content="ie=7"/>
    <meta http-equiv="Content-Language" content="zh-CN">
    <title>金康万安,万安医院,金康护理院</title>
    <meta name="Keywords" content="金康万安,万安医院,金康护理院,">
    <meta name="Description" content="金康万安,万安医院,金康护理院,">
    <meta name="Copyright" content="金康万安,万安医院">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/gif" href="animated_favicon1.gif">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-iphone-60x60.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-ipad-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-iphone-retina-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-ipad-retina-152x152.png">
    <LINK rel="stylesheet" href="../../static/css/wanan.css" type="text/css"/>
    <link rel="stylesheet" href="../../static/css/style.css" type="text/css">


    <!--[if IE 6]>
    <script src="../../static/js/dd_belatedpng_0.0.8a.js"></script>
    <script>
        DD_belatedPNG.fix('.png_bg');
    </script>
    <![endif]-->
    <script type="text/javascript">
		//得到焦点触发事件
		function OnfocusFun(element, elementvalue) {
			if (element.value == elementvalue) {
				element.value = "";
				element.style.color = "#555";

			}
		}
		//离开输入框触发事件
		function OnBlurFun(element, elementvalue) {
			if (element.value == "" || element.value.replace(/\s/g, "") == "") {
				element.value = elementvalue;
				element.style.color = "#c8c8c8";
			}
		}
    </script>

</HEAD>
<BODY>
<!--头部开始-->
<iframe runat="server" id="iframe-top" src="../tongYong/top.html" width="100%" height="373px" frameborder="no"
        border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"
        style=" position:relative"></iframe>

<!--头部结束-->

<!--<script type="text/javascript" src="../../../static/js/header.1.js"></script>    &lt;!&ndash; 焦点图开始 &ndash;&gt;-->
<LINK id="css" href="../../static/css/lxwm.css" type="text/css" rel="stylesheet"/>
<!--------------->

<div class="ny_bg">
    <div class="body_box1">
        <div class="bar1"></div>
        <div class="left_nav left">
            <div class="left_nav_tt">员工服务</div>
            <div class="k10"></div>
            <ul>
                <li><a href="fuli.html" class="left_nav_on">福利工会</a></li>

            </ul>
        </div>
        <div class="ny_right right">
            <div class="ny_weizhi">您现在的位置是：<a href="javascript:;" title="首页">首页</a>&nbsp;&gt;&gt;&nbsp;<a
                    href="javascript:;" title="员工服务">员工服务</a>&nbsp;&gt;&gt;&nbsp;<a
                    href="javascript:;" title="福利工会">福利工会</a></div>
            <div class="ny_weizhi_tt">员工福利</div>
            <div class="ny_bar"></div>
            <div class="ny_body">
                <div class="s_nr">
                    <div class="ny_body">
                        <p>
                            为进一步强化“以人为本”的管理理念,让广大职工感受医院大家庭的温暖和关爱,增强职工的认同感、责任感和荣誉感,激励广大职工紧紧围绕医院中心工作,服务大局,凝聚人心树形象,全面提升建强院,共同构建和谐医院。结合我院实际
                            ,决定开展“四送四慰问”工作,即:“结婚送祝福、中榜送贺喜、体检送健康、退休送关爱和离退休人员慰问、住院慰问、困难慰问、吊唁慰问”。</p>
                        <p>同时，本院亲友门加入工会后还可享受以下福利：</p>
                        <br>
                        <h2>生日蛋糕及生日礼物和带薪休假</h2>
                        <h2>亲友生日送蛋糕到家慰问</h2>
                        <h2>国家法定节日福利慰问</h2>
                        <h2>餐饮补助</h2>
                        <h2>天气补助福利等</h2>
                        <h2>集体生日：与老人及其他亲友一起过生日</h2>


                        <script src="http://libs.baidu.com/jquery/1.4.2/jquery.min.js"></script>
                        <script src="../../static/js/jquery.superslide.2.1.1.js"></script>


                        <style type="text/css">
                            /* css 重置 */
                            * {
                                margin: 0;
                                padding: 0;
                                list-style: none;
                            }

                            body {
                                background: #fff;
                                font: normal 12px/22px 宋体;
                            }

                            img {
                                border: 0;
                            }

                            a {
                                text-decoration: none;
                                color: #333;
                            }

                            /* 本例子css */
                            .picScroll-top {
                                margin: 0 auto;
                                width: 90%;
                                overflow: hidden;
                                position: relative;
                                border: 1px solid #ccc;
                            }

                            .picScroll-top .hd {
                                overflow: hidden;
                                height: 30px;
                                background: #ffffff;
                                padding: 0 10px;
                            }

                            .picScroll-top .hd .prev, .picScroll-top .hd .next {
                                display: block;
                                width: 9px;
                                height: 5px;
                                float: right;
                                margin-right: 5px;
                                margin-top: 10px;
                                overflow: hidden;
                                cursor: pointer;
                                background: url("../../static/images/arrow.png") 0 -100px no-repeat;
                            }

                            .picScroll-top .hd .next {
                                background-position: 0 -140px;
                            }

                            .picScroll-top .hd .prevStop {
                                background-position: -60px -100px;
                            }

                            .picScroll-top .hd .nextStop {
                                background-position: -60px -140px;
                            }

                            .picScroll-top .hd ul {
                                float: right;
                                overflow: hidden;
                                zoom: 1;
                                margin-top: 10px;
                                zoom: 1;
                            }

                            .picScroll-top .hd ul li {
                                float: left;
                                width: 9px;
                                height: 9px;
                                overflow: hidden;
                                margin-right: 5px;
                                text-indent: -999px;
                                cursor: pointer;
                                /*background: url("../../static/images/icoCircle.gif") 0 -9px no-repeat;*/
                            }

                            .picScroll-top .hd ul li.on {
                                background-position: 0 0;
                            }

                            .picScroll-top .bd {
                                /*padding: 10px;*/
                            }

                            .picScroll-top .bd ul {
                                overflow: hidden;
                                zoom: 1;
                            }

                            .picScroll-top .bd ul li {
                                text-align: center;
                                zoom: 1;
                            }

                            .picScroll-top .bd ul li .pic {
                                display: table-cell;
                                text-align: center;
                                vertical-align:middle;
                            }

                            .picScroll-top .bd ul li .pic img {
                                /*width: 180px;*/
                                /*width:100%;*/

                                /*height:50%;*/
                                /*max-height: 430px;*/
                                text-align:center;
                                vertical-align:middle;
                                padding: 2px;
                                border: 1px solid #ccc;
                            }

                            .picScroll-top .bd ul li .pic a:hover img {
                                border-color: #999;
                            }

                            .picScroll-top .bd ul li .title {
                                line-height: 24px;
                            }
                            .title {
                                text-align: center;
                            }
                            .bd{
                                background: url(../../static/picture/dangao_bg.png)  no-repeat scroll 51% 0    ;

                            }

                        </style>

                        <div class="picScroll-top">
                            <div class="hd">
                            <p>医院社团工会送温暖</p>
                                <!--<span class="pageState"><span>3</span>/4</span>-->
                            </div>
                            <div class="bd">
                                <div class="tempWrap">
                                    <ul class="picList" >
                                        <!--<li>-->
                                            <!--<div class="pic">-->
                                                <!--<a target="_blank"><img-->
                                                    <!--src="../../static/images/dangao/dangao1.jpg"></a></div>-->
                                            <!--&lt;!&ndash;<center>dadasd</center>&ndash;&gt;-->
                                        <!--</li>-->


                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao1.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao2.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao3.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao4.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao5.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao6.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao7.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao8.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao9.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao10.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao11.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao12.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao13.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao14.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao15.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao16.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao17.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao18.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao19.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao20.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao21.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao22.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao23.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao24.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao25.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao26.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao27.jpg" alt="">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pic"><img src="../../static/images/dangao/dangao28.jpg" alt="">
                                            </div>
                                        </li>
                                        <!--<li>-->
                                            <!--<div class="pic"><img src="../../static/images/dangao/dangao29.jpg" alt="">-->
                                            <!--</div>-->
                                        <!--</li>-->
                                        <!--<li>-->
                                            <!--<div class="pic"><img src="../../static/images/dangao/dangao30.jpg" alt="">-->
                                            <!--</div>-->
                                        <!--</li>-->
                                        <!--<li>-->
                                            <!--<div class="pic"><img src="../../static/images/dangao/dangao31.jpg" alt="">-->
                                            <!--</div>-->
                                        <!--</li>-->
                                        <!--<li>-->
                                            <!--<div class="pic"><img src="../../static/images/dangao/dangao32.jpg" alt="">-->
                                            <!--</div>-->
                                        <!--</li>-->
                                        <!--<li>-->
                                            <!--<div class="pic"><img src="../../static/images/dangao/dangao33.jpg" alt="">-->
                                            <!--</div>-->
                                        <!--</li>-->




                                    </ul>
                                </div>
                            </div>
                        </div>

                        <script id="jsID" type="text/javascript">


							jQuery(".picScroll-top").slide({
								titCell: ".hd ul",
								mainCell: ".bd ul",
								autoPage: "true",
								effect: "topLoop",
								autoPlay: "true",
								scroll: "1",
								vis: "1",
								easing: "swing",
								interTime:"3000",
								delayTime: " 800",
								pnLoop: "true",
								trigger: "click",
								mouseOverStop: "false"
							});
                        </script>


                        <h2></h2>
                        <br><br><br>

                        <iframe runat="server" src="../tongYong/lianxifangshi.html" width="100%" height="400px"
                                frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"
                                allowtransparency="yes"></iframe>

                        <div class="k20"></div>
                        <!-- 分页 -->
                        <div class="fenye">
                            <span class="right"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<!-- 底部开始 -->
<iframe runat="server" src="../tongYong/bottom.html" width="100%" height="305px" frameborder="no" border="0"
        marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>

</BODY>
</HTML>
